HOST=0.0.0.0
CONSUMER_KEY=
CONSUMER_SECRET=
REQUEST_QUOTA_PER_DAY=50

LOCATION_ZIP=8052
METEO_API_BASE_URL=https://api.srgssr.ch/srf-meteo/v2
OAUTH_ACCESS_TOKEN_URL=https://api.srgssr.ch/oauth/v1/accesstoken?grant_type=client_credentials
ACCESS_TOKEN_REFRESH_INTERVAL=60000

LOG_LEVEL=info
DATA_PATH=./data